<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Class HomeWork</title>
</head>

<body>

<!-- first html.HomeWork -->

    <div class="container">
        <div class="row">
            <div class="item1" id="item1">This is item1.This is more added data.</div>
            <div class="item2" id="item2">This is item2.This is more added data.</div>
            <div class="item3" id="item3"></div>
            <div class="item4" id="item4"></div>
        </div>
    </div>
    <script>
        // Getting of data form id of item1.
        var itemContent = document.getElementById('item1').innerHTML;

        // setting of displaying or printing of data in the browser.
        document.getElementById('item3').innerHTML = itemContent;

        // getting of data from id of item2.
        var itemContent2 = document.getElementById('item2').innerHTML;

        // printing or setting of data.
        document.getElementById('item4').innerHTML=itemContent2;

    </script>
</body>

</html>