<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set HomeWork</title>
    <style>
        .container {
            width: 100%;
            height: 50vh;
            background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="item1" id="item1">This is item1.</div>
            <div class="item2" id="item2">This is item2.</div>
            <div class="item3" id="item3"></div>
            <div class="item4" id="item4"></div>
        </div>
    </div>

    <script>
        // Getting of data with the help of ID.
        var itemContent = document.getElementById('item1').innerHTML;

        // setting of data from #item1 to #item3.
        document.getElementById('item1').innerHTML = itemContent;


        // Getting of data with the help of ID.
        var itemContent = document.getElementById('item2').innerHTML;

        // setting of data from #item2 to #item4 and adding some extra data with the help of JS.
        // here the print would be This added....JS var.(data from var itemContent).
        document.getElementById('item4').innerHTML = "This is added in the data with the help of JS var. " + itemContent;
    </script>
</body>

</html>