<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Function</title>
</head>

<body>
    <p id="para">This is s paragraph with id para.</p>
    <h2 id="heading"></h2>

    <!-- On clicking this button the text imported from #para will be shown in #heading -->

    <!-- 'Onclick' is a click event in JS. when it is click it shows the content as instructed. -->

    <button type="button" onclick="changecontent()">Click Here Get Text</button>

    <script>

        // This is a function and function is a predefined word. 'Changecontent' is a name of the function and identity to function is () these simple brackets.

        function changecontent() {

            // Getting data from #para.
            var data = document.getElementById('para').innerHTML;


            // adding and printing data from #para to #heading.
            document.getElementById('heading').innerHTML = data;

        }
    </script>
</body>

</html>