<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Conversion | JavaScript</title>
</head>

<body>

    <!-- Number will be write in this input. -->
    <input type="text" name="" id="num1">

    <!-- Number will be write in this input. -->
    <input type="text" name="" id="num2">

    <button type="button" onclick="add()">Click Here To add</button>

    <!-- ! sum id will be used to represent the sum when clicked the button. -->
    <p><b>Sum</b><span id="sum"></span></p>

    <script>

        function add() {

            // This parseInt is used to convert string into interger. As anything in JS written inside single and double quates ("",'') are called strings.

            //to convert string into interger---- (parseInt()) is used.

            // to convert string into float---- (parseFloat()) is used.
            var number1 = parseInt(document.getElementById('num1').value);

            var number2 = parseInt(document.getElementById('num2').value);

            // to print or get sum of the input.
            document.getElementById('sum').innerHTML = number1 + number2;

        }

    </script>
</body>

</html>